{
  "name": "backend-do",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc && npm run sentry:sourcemaps",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org folds-fp --project counttoamillion-backend ./dist && sentry-cli sourcemaps upload --org folds-fp --project counttoamillion-backend ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/cli": "^2.36.2",
    "@sentry/node": "^8.32.0",
    "@sentry/profiling-node": "^8.32.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-ws": "^5.0.2",
    "postgres": "^3.4.4",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express-ws": "^3.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}